<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <AssemblyName>Xilium.CefGlue.WindowsForms</AssemblyName>
    <RootNamespace>Xilium.CefGlue.WindowsForms</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
