<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>Xilium.CefGlue.Demo</RootNamespace>
    <AssemblyName>Xilium.CefGlue.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
