<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <AssemblyName>Xilium.CefGlue.WPF</AssemblyName>
    <RootNamespace>Xilium.CefGlue.WPF</RootNamespace>

    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
