<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <OutputType>WinExe</OutputType>
    <AssemblyName>Xilium.CefGlue.Demo.WinForms</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appbar.arrow.left.png" />
    <EmbeddedResource Include="Resources\appbar.arrow.right.png" />
    <EmbeddedResource Include="Resources\appbar.close.png" />
    <EmbeddedResource Include="Resources\appbar.refresh.png" />
    <EmbeddedResource Include="Resources\appbar.home.png" />
    <EmbeddedResource Include="Resources\go.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Demo\CefGlue.Demo.csproj" />
    <ProjectReference Include="..\..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
